<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		* {
		                margin: 0;
		                padding: 0;
		            }
		 
		            html {
		                background: -webkit-radial-gradient(center, #153170, #000);
		            }
					.heart {
					                position: relative;
					                width: 300px;
					                height: 300px;
					                margin: 200px auto;
					                transform: rotate(45deg);
					                animation: move 2s infinite alternate;
					            }
					 
					            .heart div {
					                position: absolute;
					                width: 200px;
					                height: 200px;
					                background: red;
					            }
					 
					            .heart .middle {
					                right: 0;
					                bottom: 0;
					                width: 200px;
					                height: 200px;
					            }
					 
					            .heart .left {
					                left: 0;
					                bottom: 0;
					                border-radius: 50%;
					            }
					 
					            .heart .right {
					                top: 0;
					                right: 0;
					                border-radius: 50%;
					            }
					 
					            .heart p {
					                width: 200px;
					                height: 30px;
					                font: bold 25px/30px "";
					                text-align: center;
					                color: #fff;
					            }
					 
					            .heart p {
					                position: absolute;
					                right: 0;
					                bottom: 85px;
					                transform: rotate(-45deg);
					            }
								@-webkit-keyframes move {
								                10% {
								                    transform: rotate(45deg) scale(1.1);
								                    text-shadow: 0 0 5px #fff;
								                }
								 
								                20% {
								                    transform: rotate(45deg) scale(1.2);
								                    text-shadow: 0 0 5px #fff;
								                }
								 
								                30% {
								                    transform: rotate(45deg) scale(1.3);
								                    text-shadow: 0 0 5px #fff;
								                }
								 
								                40% {
								                    transform: rotate(45deg) scale(1.2);
								                    text-shadow: 0 0 5px #fff;
								                }
								 
								                50% {
								                    transform: rotate(45deg) scale(1.3);
								                    text-shadow: 0 0 5px #fff;
								                }
								 
								                60% {
								                    transform: rotate(45deg) scale(1.2);
								                    text-shadow: 0 0 5px #fff;
								                }
								 
								                70% {
								                    transform: rotate(45deg) scale(1.3);
								                    text-shadow: 0 0 5px #fff;
								                }
								 
								                80% {
								                    transform: rotate(45deg) scale(1.2);
								                    text-shadow: 0 0 10px #fff;
								                }
								 
								                90% {
								                    transform: rotate(45deg) scale(1.1);
								                    text-shadow: 0 0 5px #fff;
								                }
		</style>
	</head>
	<body>
		<div class="heart">
		            <div class="left"></div>
		            <div class="middle"></div>
		            <div class="right"></div>  
		            <p></p>
		        </div>
	</body>
</html>
